{
  "manifest_version": 2,

  "name": "StickyNotes",
  "description": "You can add notes to pages",
  "version": "1.0",

  "browser_action": {
    "default_icon" : "images/icon.png",
    "default_title" : "StickyNotes",
  },

  "icons": {
    "128" : "images/icon.png"
    },

  "background": {
    "scripts": [
      "global.js",
      "chrome/chrome_browser_adapter",
      "shared/lib/jquery-1.11.1.js",
      "shared/lib/underscore.js",
      "shared/lib/underscore.string.js",
      "shared/lib/backbone.js",
      "shared/lib/haml.js"

    ],
    "persistent": true
  },

  "icons": {
    "16": "images/icon.png"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "shared/lib/jquery-1.11.1.js",
        "safari/safari_browser_adapter.js",
        "shared/lib/underscore.js",
        "shared/lib/underscore.string.js",
        "shared/lib/backbone.js",
        "shared/lib/haml.js",
        "shared/js/injected.js"
      ],
      "css" : [
        "shared/css/styles.css",
      ]
    }
  ],

  "permissions" : ["storage", "tabs", "http://localhost:3000/*"],
  "content_security_policy": "script-src 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": []

}
